/*general styles*/
* {
    box-sizing: border-box;
}
body {
    background-color: #cf8ba3;
    margin: 0;
}

header {display: flex; flex-direction: row; justify-content:space-around; background-color: #e5cdc8; position: fixed; top: 0; border: 1px solid #e5cdc8; width: 100%;}
header a {color: #424874;}

h1 {font-size: 3.4em; color: #cf8ba3;}
header h1 {font-family: 'Birthstone Bounce', cursive;}
header p {color: #cf8ba3;}
header p, ul {font-family: 'Manrope', sans-serif;}
main, footer {background-color: #e6e1c5;}
main h2 {font-family: 'Manrope', sans-serif; color: #424874;}
main p {font-family: 'Manrope', sans-serif; font-size: 1em; color: #0d160b;}
hr {background-color: #e5cdc8; border: none;}
/* main {width: 80%; margin-left: auto; margin-right: auto;} */

/*link styles*/
main a:link, footer a:link {color: #0d160b;}
main a:visited, footer a:visited {color: #424874;}
main a:focus, footer a:focus {color: #cf8ba3;}
main a:hover, footer a:hover {color: #cf8ba3;}
main a:active, footer a:active {color: #0d160b;}

/*Grid formatting + responsiveness*/
#total{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 2fr 4fr 2fr 4fr 1fr;
    grid-template-areas: 
                "navbar" 
                "about" 
                "thumbs" 
                "projects" 
                "resume"
                "contact"
                "footer";
}


#head {grid-area: navbar;}
#about {grid-area: about;}
#projects #thumbnails {grid-area: thumbs;}
#projects #bigproj {grid-area: projects;}
#resume {grid-area: resume;}
#contact {grid-area: contact;}
footer {grid-area: footer;}

/*header styles*/
#nametag {text-align: left;}
#navbar {font-size: 2em;}
#navbar ul {list-style-type: none; overflow: hidden;}
#navbar li {display: inline;}
#navbar.projmenu {float: right;}

/*dropdown functionality*/
li a, .dropitem {display: inline-block; color: #424874; text-align: center;  text-decoration: none;}
  
li a:hover, .drop:hover .dropitem {background-color: #dfd7d7;}

li.drop {display: inline-block;}

.projmenu {display: none; position: absolute; background-color: #f9f9f9; z-index: 1;}
/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/

.projmenu a {color: black; text-decoration: none; display: block; text-align: left;}

.projmenu a:hover {background-color: #f1f1f1;}

.drop:hover .projmenu {display: block;}

/*about me section*/
#about {
    display: grid;
    grid-template-columns: 35em 35em;
    grid-template-rows: 35em;
    grid-template-areas:
    "pic info";
    row-gap: 1em;
    align-items: center;
    justify-content: center;
    margin-top: 15em;
    margin-bottom: 4vw;
}
#about img {grid-area: pic; max-width: 90%; height: auto; margin: auto;}
#about #info {grid-area: info; text-align: justify; text-justify: inter-word;}
#about #info p {align-items: stretch; margin-left: auto; margin-right: auto;}

/*thumbnails section*/
#projname {text-align: center;}
#projects #thumbnails {display: grid; grid-template-rows: 25em; grid-template-columns: repeat(3, 25em); justify-content: center; margin-bottom: 3em;}
#thumbnails img {display: block; margin: auto;}
#thumbnails p {text-align: justify; text-justify: inter-word; margin-left: 3em; margin-right: 3em;}
#thumb1 {grid-area: 1/1/2/2; justify-content: center;}
#thumb1, #thumb2, #thumb3 h2 {text-align: center;}
#thumb2 {grid-area: 1/2/2/3;}
#thumb3 {grid-area: 1/3/2/4;}

/*projects section*/
#bigproj {display: flex; flex-direction: column; align-items: center;}
.projpic {display: block; margin: auto;}
#bigproj h2 {text-align: center;}
.projinfo{text-align: justify; text-justify: inter-word;}
#proj1 img {grid-area: 1/1/2/2;}
#info1 {grid-area: 1/2/2/3;}
#proj2 img {grid-area: 2/2/3/3;}
#info2 {grid-area: 2/1/3/2;}
#proj3 img {grid-area: 3/1/4/2;}
#info3 {grid-area: 3/2/4/3;}


/*resume styles*/
#resume h2 {text-align: center;}
#resume img {display: block; margin: auto;}
#resume p {text-align: center;}

/*contact styles*/
#contact h2 {text-align: center;}
#contact iframe {display: block; margin: auto;}

/*footer styles*/
footer {display: flex; width: 100%; margin: 0 auto; border: solid 1px #e5cdc8; justify-content: center; align-items: center;}
footer ul {list-style-type: none; justify-content: space-between; margin: 0 auto;}
footer li {display: inline; font-size: x-large;}
footer li i {color: #cf8ba3;}

@media screen and (min-width: 600px){
    main {width: 90%; margin: 0 auto;}
    main p {margin-left: 2vw; margin-right: 2vw;}
    header {width: 100%; height: auto;}
    /*height: 30vh;*/
    h1 {position: fixed; top: 0;}

    hr {height: 1px;}

    #navbar ul {margin-top: 1.5em; padding: 0;}

    #nametag {margin: 0;}

    #about {
        display: grid;
        grid-template-rows: 35em;
        grid-template-columns: 35em 35em;
        grid-template-areas: 
        "pic info";
    }

    #about img {
        grid-area: pic; 
        margin-left: auto; 
        margin-right: auto;
        
        width: 20em;
        height: 20em;
    }
    
    #about #info {grid-area: info; padding: 3em;}
    #about p {padding: 1em; align-items: stretch; margin-left: auto; margin-right: auto;}
    #about #info h2 {padding-left: 1rem;}
/*#about #info p {padding: .5em;}*/
    #info p {
        padding: 1em;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
        font-size: large;
    }

    li a, .dropitem {padding: 14px 16px;}

    .projmenu {min-width: 160px;}
    .projmenu a {padding: 12px 16px;}

    #bigproj p {margin-bottom: 5em; padding: 1em;}

    #projects #thumbnails {margin-top: 3em; margin-bottom: 10em;}

    .projinfo p {
        font-size: large;
        margin-left: 5em;
        margin-right: 5em;
    }

    #thumbnails p {
        font-size: large;
        margin-left: 5em;
        margin-right: 5em;
    }

    #resume {margin-left: 5em; margin-right: 5em; margin-top: 5em;}
    #resume img {display: block; margin: auto;}

    footer {display: flex; width: 90%; margin: 0 auto; border: solid 1px #e5cdc8; justify-content: center; align-items: center;}


}

/*responsiveness; consider that max-width: 992px and max-width: 600px are standard breakpints (w3c)
@media screen and (max-width: 600px) {
    header {height: 5vw;}

    #about {
        display: grid;
        grid-template-columns: 35em 35em;
        grid-template-rows: 35em;
        grid-template-areas:
        "pic"
        "info";
        padding-top: 2em;
        padding-bottom: 2em;
        column-gap: 1em;
        justify-content: center;
        margin-top: 3vw;
    }
}*/